TOE/MainWindow.xaml

<Window x:Class="TOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOE"
        mc:Ignorable="d"
        Title="TIC" Height="1012" Width="900"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Preferences" HorizontalAlignment="Stretch" Padding="5,2,5,2">
                <MenuItem x:Name="Settings" Header="Settings" Click="Settings_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Button Click="Reset" Grid.Row="0" Grid.Column="1" x:Name="btn_reset"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontWeight="Normal" FontSize="25">Reset</Button>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
            <Label x:Name="lb_score"
                   FontWeight="Bold">0 : 0</Label>
        </Viewbox>
        
        <Button Grid.Column="0" Grid.Row="1" x:Name="btn_00" Click="Place"></Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btn_01" Click="Place"></Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btn_02" Click="Place"></Button>

        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_10" Click="Place"></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btn_11" Click="Place"></Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btn_12" Click="Place"></Button>

        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_20" Click="Place"></Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btn_21" Click="Place"></Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="btn_22" Click="Place"></Button>

    </Grid>
</Window>
